/**
 * Default fragment shader. Renders the given texture to fill the
 * given viewport.
 *
 * @param {uniform vec4} viewport
 * @param {uniform sampler2D} src
 *
 * @author Tomi Aarnio, Nokia Research Tampere, 2011
 */

precision mediump float;

uniform vec4 viewport;
uniform sampler2D src;

void main(void)
{
  vec2 vpFragCoord = gl_FragCoord.xy;
  vpFragCoord.x -= viewport.x;
  vpFragCoord.y += viewport.y;
  vec2 tc = vpFragCoord.xy / viewport.zw;
  gl_FragColor = texture2D(src, vec2(tc.x, tc.y)).rgba;
  //gl_FragColor.y = (gl_FragCoord.y + viewport.y) / viewport.w;
  //gl_FragColor.w = 1.0;
}
