/**
 * Default vertex shader. Simply passes the given X, Y coordinates
 * through to the fragment shader, leaving the Z coordinate zero.
 *
 * @param {attribute vec2} position
 * @param {uniform vec4} zoom
 * @return {varying vec2} texcoords
 *
 * @copyright Tomi Aarnio, Nokia Research Tampere, 2011
 */

attribute vec2 position;

varying vec2 texcoords;

uniform vec4 zoom;

void main()
{
  gl_Position = vec4(position, 0.0, 1.0);

  texcoords.x = position.x < 0.0 ? zoom.x : zoom.y;
  texcoords.y = position.y < 0.0 ? zoom.z : zoom.w;
}
